jdbc.url=jdbc:jtds:sqlserver://121.199.75.153:1433/OurwayAppTest
jdbc.username=sa
jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.password=ourway2015
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
c3p0.minPoolSize=5
c3p0.maxPoolSize=30
c3p0.initialPoolSize=10
c3p0.maxIdleTime=60
c3p0.acquireIncrement=5
c3p0.maxStatements=0
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckout=false

